# charge

./: pom.xml
charge-admin/: pom.xml
charge-admin/document/: 充电桩数据传输协议.docx  需要在原有数据库基础上添加如下信息.txt
charge-admin/document/origin/: zcurd_busi.sql
charge-admin/document/sql/change/: zcurd_base_chage.sql  zcurd_busi_chage.sql  需要在原有数据库基础上添加如下信息.txt
charge-admin/document/sql/origin/: zcurd_base.sql
charge-admin/document/sql/最新完整数据库/: zcurd_base.sql  zcurd_base_2018_8_12.sql  zcurd_base_2018_8_16.sql  zcurd_busi.sql  zcurd_busi_2018_8-17.sql  zcurd_busi_2018_8_12.sql  zcurd_busi_2018_8_16.sql  zcurd_busi_2018_8_18.sql  zcurd_busi_2018_8_19.sql  zcurd_busi_2018_8_20.sql  zcurd_busi_2018_8_21.sql  zcurd_busi_2018_8_22.sql  zcurd_busi_2018_8_27.sql
charge-admin/src/main/resources/: a_little_config.txt  job.properties  log4j.properties  redis.properties
charge-admin/src/main/resources/alarmConfig/: CHARGE_PILE.xml
charge-admin/src/main/resources/sql/: zcurd_base_2018-06-03.sql
charge-admin/src/main/webapp/WEB-INF/: web.xml
charge-admin/src/main/webapp/busi/activity/: add.html  list.html  update.html
charge-admin/src/main/webapp/busi/analysis/: chargeDetail.html  chargeList.html  chargeTempDetail.html  chargeTempList.html  index.html  rechargeDetail.html  rechargeList.html
charge-admin/src/main/webapp/busi/cardlog/: detail.html  list.html  list2.html
charge-admin/src/main/webapp/busi/chargemoney/: add.html  detail.html  list.html  update.html
charge-admin/src/main/webapp/busi/chargemoneysum/: sum.html
charge-admin/src/main/webapp/busi/company/: add.html  addCost.html  addPrice.html  addProject.html  chargeElectricityPage.html  chargeList.html  cost.html  couponList.html  list.html  projectList.html  rechargeList.html  update.html  updateActivity.html  updatePrice.html  updateProject.html
charge-admin/src/main/webapp/busi/control/: list.html
charge-admin/src/main/webapp/busi/device/: add.html  authorize.html  bindProject.html  config.html  detail.html  list.html  map.html  status.html  status1.html  update.html  update1.html
charge-admin/src/main/webapp/busi/giftRefund/: add.html  detail.html  list.html  update.html
charge-admin/src/main/webapp/busi/imageTrans/: imageTrans.html  list.html
charge-admin/src/main/webapp/busi/meter/: add.html  list.html  meterHisAdd.html  meterHisList.html  meterHisUpdate.html  update.html
charge-admin/src/main/webapp/busi/mySysUser/: add.html  list.html  organization.html  update.html
charge-admin/src/main/webapp/busi/newDevice/: list.html  list2.html  socketList.html  socketPower.html
charge-admin/src/main/webapp/busi/order/: list.html
charge-admin/src/main/webapp/busi/pileCard/: add.html  addBatch.html  list.html  update.html
charge-admin/src/main/webapp/busi/pileDevice/: list.html
charge-admin/src/main/webapp/busi/tuser/: add.html  detail.html  editCompany.html  editRole.html  list.html  update.html
charge-admin/src/main/webapp/busi/updatedevice/: UpdateDevice.html  list.html
charge-admin/src/main/webapp/busi/weixin/: detail.html  list.html
charge-admin/src/main/webapp/busi/weixinsum/: sum.html
charge-admin/src/main/webapp/common/: head.html
charge-admin/src/main/webapp/res/distpicker/: distpicker.js
charge-admin/src/main/webapp/res/js/: common.js
charge-admin/src/main/webapp/zcurd/: main.html
charge-admin/src/main/webapp/zcurd/head/: genForm.html  list.html  update.html
charge-admin/src/main/webapp/zcurd/index/: index.html
charge-admin/src/main/webapp/zcurd/login/: login.html
charge-admin/src/main/webapp/zcurd/zcurd/: listPage.html
charge-log/: pom.xml
charge-log/src/main/resources/: config.properties
charge-log/src/main/webapp/: index.html  index.jsp
charge-log/src/main/webapp/WEB-INF/: web.xml
charge-service/: pom.xml
charge-weixin/: pom.xml
charge-weixin/src/main/resources/: apiclient_cert.p12  cjk_config.txt  ehcache.xml  jidianchong_cert.p12  job.properties  log4j.properties  plws_cert.p12  private.key  tencent_sms.properties  weilaikejue.p12  yunlianchong_apiclient_cert.p12
charge-weixin/src/main/webapp/WEB-INF/: web.xml
charge-weixin/src/main/webapp/css/: personal.css  wechat.css  weui.css
charge-weixin/src/main/webapp/css/about/: flex.css  rui.css
charge-weixin/src/main/webapp/css/agent/: agentData.css
charge-weixin/src/main/webapp/front/: personal.css  ucenter.html  ucenter_kang.html  ucenter_save.html
charge-weixin/src/main/webapp/front/about/: about.html  bqsm.html  mzsm.bak.html  mzsm.html  tbts.html  warning.html
charge-weixin/src/main/webapp/front/agent/: agentData.html  deviceState.html  elecMeter.html
charge-weixin/src/main/webapp/front/charging/: charging.html  chargingInfo.html  checkPower.html  hPowerOption.html  newDeviceCharging.html  option.html  optionNew.html  optionNew.html.bak  optionNew_0917.html  startCharging.html  startCharging2.html
charge-weixin/src/main/webapp/front/common/: qrImage.html
charge-weixin/src/main/webapp/front/install/: chargePileInstallInfo.html  pileEdit.html  reeditChargePileInstallInfo.html  startInstall.html  startInstallNewDevice.html
charge-weixin/src/main/webapp/front/map/: baidu_map.html  gaode_map.html  navigation.html  tencent_map.html
charge-weixin/src/main/webapp/front/pile/: getLocation.html  pileEdit.html
charge-weixin/src/main/webapp/front/poweroff/: poweroff.bak.html  poweroff.html
charge-weixin/src/main/webapp/front/recharge/: recharge.html  rechargeInfo.html  rechargeNew.html  startRecharge.html
charge-weixin/src/main/webapp/front/user/: bandCard.html  bandTelNumber.html  userInfo.html
charge-weixin/src/main/webapp/images/: logo.png1.bak
charge-weixin/src/main/webapp/js/about/: about.js
charge-weixin/src/main/webapp/js/agent/: date.js
charge-weixin/src/main/webapp/js/charging/: checkPower.js  newDeviceCharging.js  newDeviceChargingInfo.js  option.js  optionNew.js  startCharging.js
charge-weixin/src/main/webapp/js/common/: leadbase-encrypts.js  weui.min.js
charge-weixin/src/main/webapp/js/map/: navigation.js
charge-weixin/src/main/webapp/temp/: jquery.js  main.css
(+567 files in other folders)
