#database config
dbType = mysql
#10.31.44.10
jdbcUrl = jdbc:mysql://127.0.0.1:3306/zcurd_busi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = testtest
devMode = true
mqaddress = failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=1000
mqsubject = DeviceLog_xa