#\u662F\u5426\u542F\u7528\u8BE5\u4EFB\u52A1
testJob.enable=true
#\u4EFB\u52A1\u7C7B\u540D
testJob.class=net.inconnection.charge.extend.task.ChargeOrderTask
#\u4EFB\u52A1\u7C7B\u578B\u4EE5\u53CA\u8868\u8FBE\u5F0F
testJob.type=cron
testJob.expr=30 * * * *


AddSocketHistory.enable=true
AddSocketHistory.class=net.inconnection.charge.extend.task.AddSocketHistory
AddSocketHistory.type=cron
AddSocketHistory.expr=5 * * * *

