#database config
dbType = mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/zcurd_busi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = zcurd
password = 4js720dja82
devMode = true
mqaddress = failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=1000
mqsubject = UpdateMessage_xa