#database config
dbType = mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/zcurd_busi_last?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true
mqaddress = failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=1000
mqsubject = UpdateMessage_xa