#database config
dbType = mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/zcurd_busi_last?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true
mqaddress = failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=1000
mqsubject = WeixinMessage_xa

#\u8D26\u53F7

appId=wx6a2bb19e561f4d40
appSecret=c25f7684dd8621b3bea94f01e3a67177



#moban

#\u5145\u7535\u505C\u6B62

blackout=\u5145\u7535\u5DF2\u7ECF\u505C\u6B62!
templateId=1A1jH5MXhuVj27pGCzT7qsBCf2y5yEJwEH4GjT-Bf2I 
#\u5145\u7535\u5145\u6EE1\u63D0\u9192
fully=U-5k34uMD3t7_9ZTfE68ChKSE_cehn04dqgX3kvn6IU
#\u5145\u7535\u5B8C\u6210
complete=BONlrSA_N2mNcHVPF6AbNisW-BzKrKrbwE5XuWTkMk0
#\u8BBE\u5907\u62A5\u8B66
alarm=F3dP_ZCm7cZlLpitkiExNmTud3cCFg55nZTR0G2l_LQ
#\u667A\u80FD\u5145\u7535\u5F00\u59CB\u63D0\u9192
chargingStarted=QQ5EpngrjfbRa1HiaGRHJ1MqSwZXp4TEWwllFGeVGE8